<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Youtube Card</title>
<style>
    *
    {
        background-color: blue;
    }
    .container
    {
        display: grid;
        width: 100vw;
        grid-template-columns: repeat(3,1fr);
        grid-row: 1fr 1fr;
        justify-content: center;
        align-items: center;
        gap: 34px;
        
    }

    .box
    {
        height: 150px;
        width: 90px;
        border: 2px solid black;
        margin: 3px;
        border-radius: 20px;
        background-color: black;

    }
    .footer {
        text-align: center;
        padding: 10px;
        background-color: grey;
        color: white;
        position: fixed;
        width: 100%;
        bottom: 0;
    }
</style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div class="footer">
        &copy; 2025 Your Company. All rights reserved.
    </div>
</body>
</html>